.header {
    top: 0;
    height: 2em;
}

.header .logo {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    max-height: 150px;
    top: 2em;
}

.header .ibeto {
    top: 3.5em;
}

@media (max-width: 520px) { 
    .header .logo {
        transform: scale(1.5);
    }
    
    .header .ibeto {
        transform: scale(1.2) translateY(2em);
    }
}

@media (max-width: 320px) { 
    .header .logo {
        transform: scale(2);
    }

    .header .ibeto {
        transform: scale(1.5) translateY(2em);
    }
}


.jumbotron {
    background: url("../images/art-pencils.jpg");
    background-size: cover;
    background-position: center;
    /* background-image: -moz-radial-gradient(10% 10%, circle closest-side, #000000 0%, #0c0c0c 100%);
    background-image: -webkit-radial-gradient(10% 10%, circle closest-side, #000000 0%, #0c0c0c 100%);
    background-image: -ms-radial-gradient(10% 10%, circle closest-side, #000000 0%, #0c0c0c 100%);   */
}

.jumbotron .content {
    top: 40%;
}

.jumbotron .content h1 {
    margin-top: 10%;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

section .title {
    text-align: center;
    margin-bottom: 40px;
}

section .title h2 {
    font-size: 2em;    
}

.event-grid {
    text-align: center;
    box-shadow: 0 0 2px rgba(52, 52, 52, 0.3);
    padding: 30px 15px;
    margin: 5px;
}

.event-grid span{
    font-size: 1.5em;
    padding: 1em;
    margin: 0.5em;
    background: #eae7ea;
    border-radius: 50% 50%;
}

.event-grid h3 {
    font-weight: 400;
    margin: 15px 0;
}

.event-grid p {
    font-weight: 300;
}

#rules-section {
    padding-top: 50px;
}

.rules-list {
    text-align: left;
    margin: 0 auto;
}

.rules-list li {
    font-weight: 300;
    font-size: 1.1em;
    line-height: 2em;
}

.rules-list li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-left: -17px;
    color: #343434;
}

.rules .btn {
    margin-top: 60px;
    white-space: normal;
}

#contact-section {
    padding-top: 50px;
}

.contact-grid {
    text-align: center;
    overflow: auto;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 4px rgba(52, 52, 52, 0.1);
}

.contact-grid img {
    padding: 5px;
    float: left;
    width: 150px;
}

.contact-grid .details {
    text-align: left;
    float: left;
    margin-left: 20px;
    font-weight: 400;
}

.details h6 {
    display: inline-block;
    margin: 0;
}

.details p {
    margin: 0;
}

.details span {
    width: 1.5em;
}